// !$*UTF8*$!
{
	0156E79613CD8FF400B0C68C /* TronDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TronDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0156E7C813CD8FFC00B0C68C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0156E7C913CD8FFC00B0C68C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	016A2B4A13CDA02F0030E125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016A2B4B13CDA02F0030E125 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	016A2B4B13CDA02F0030E125 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/kris/Documents/Xcode/openframeworks_07/apps/lab101/TronDemo/src/main.cpp;
		sourceTree = "<absolute>";
	};
	016A2BB513CDA48B0030E125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016A2BB613CDA48B0030E125 /* ofNode.h */;
		name = "ofNode.h: 25";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 859;
		vrLoc = 298;
	};
	016A2BB613CDA48B0030E125 /* ofNode.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofNode.h;
		path = /Users/kris/Documents/Xcode/openframeworks_07/libs/openFrameworks/3d/ofNode.h;
		sourceTree = "<absolute>";
	};
	016A2BC513CDC44D0030E125 /* arc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1014}}";
			sepNavSelRange = "{1781, 9}";
			sepNavVisRange = "{0, 968}";
		};
	};
	016A2BC613CDC44D0030E125 /* arc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	016A2BDD13CDCF4E0030E125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	016A2BDF13CDCF4E0030E125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016A2BC613CDC44D0030E125 /* arc.h */;
		name = "arc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	016A2BE113CDCF4E0030E125 /* ofGLUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGLUtils.h;
		path = /Users/kris/Documents/Xcode/openframeworks_07/libs/openFrameworks/gl/ofGLUtils.h;
		sourceTree = "<absolute>";
	};
	016A2BE313CDCF4E0030E125 /* ofMesh.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofMesh.h;
		path = /Users/kris/Documents/Xcode/openframeworks_07/libs/openFrameworks/3d/ofMesh.h;
		sourceTree = "<absolute>";
	};
	016A2BF013CDCFB60030E125 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016A2BE113CDCF4E0030E125 /* ofGLUtils.h */;
		name = "ofGLUtils.h: 13";
		rLen = 30;
		rLoc = 166;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	01951E2113D6D3180076898A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016A2BC513CDC44D0030E125 /* arc.cpp */;
		name = "arc.cpp: 72";
		rLen = 9;
		rLoc = 1781;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	01951E2213D6D3180076898A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 151";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2684;
	};
	01951E2313D6D3180076898A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 151";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2684;
	};
	019593F213CF18DD006C9570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 016A2BE313CDCF4E0030E125 /* ofMesh.h */;
		name = "ofMesh.h: 114";
		rLen = 19;
		rLoc = 2988;
		rType = 0;
		vrLen = 1394;
		vrLoc = 858;
	};
	019593F313CF18DD006C9570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 019593F413CF18DD006C9570 /* ofMesh.cpp */;
		name = "ofMesh.cpp: 545";
		rLen = 0;
		rLoc = 13024;
		rType = 0;
		vrLen = 943;
		vrLoc = 12118;
	};
	019593F413CF18DD006C9570 /* ofMesh.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofMesh.cpp;
		path = /Users/kris/Documents/Xcode/openframeworks_07/libs/openFrameworks/3d/ofMesh.cpp;
		sourceTree = "<absolute>";
	};
	019593F513CF18DD006C9570 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	01FACBC213DAFDC800D88659 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 151";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 966;
		vrLoc = 2684;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0156E79613CD8FF400B0C68C /* TronDemo */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* TronDemo */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* TronDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 0156E7C913CD8FFC00B0C68C /* Code sense */;
		executables = (
			0156E79613CD8FF400B0C68C /* TronDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					811,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333118910;
			PBXWorkspaceStateSaveDate = 333118910;
		};
		perUserProjectItems = {
			016A2B4A13CDA02F0030E125 = 016A2B4A13CDA02F0030E125 /* PBXTextBookmark */;
			016A2BB513CDA48B0030E125 = 016A2BB513CDA48B0030E125 /* PBXTextBookmark */;
			016A2BDD13CDCF4E0030E125 = 016A2BDD13CDCF4E0030E125 /* PBXTextBookmark */;
			016A2BDF13CDCF4E0030E125 = 016A2BDF13CDCF4E0030E125 /* PBXTextBookmark */;
			016A2BF013CDCFB60030E125 = 016A2BF013CDCFB60030E125 /* PBXTextBookmark */;
			01951E2113D6D3180076898A = 01951E2113D6D3180076898A /* PBXTextBookmark */;
			01951E2213D6D3180076898A = 01951E2213D6D3180076898A /* PBXTextBookmark */;
			01951E2313D6D3180076898A = 01951E2313D6D3180076898A /* PBXTextBookmark */;
			019593F213CF18DD006C9570 = 019593F213CF18DD006C9570 /* PBXTextBookmark */;
			019593F313CF18DD006C9570 = 019593F313CF18DD006C9570 /* PBXTextBookmark */;
			019593F513CF18DD006C9570 = 019593F513CF18DD006C9570 /* PBXTextBookmark */;
			01FACBC213DAFDC800D88659 /* PBXTextBookmark */ = 01FACBC213DAFDC800D88659 /* PBXTextBookmark */;
		};
		sourceControlManager = 0156E7C813CD8FFC00B0C68C /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* TronDemo */ = {
		activeExec = 0;
		executables = (
			0156E79613CD8FF400B0C68C /* TronDemo */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1283, 530}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 2977}}";
			sepNavSelRange = "{3306, 0}";
			sepNavVisRange = "{2684, 966}";
			sepNavWindowFrame = "{{15, 247}, {1132, 776}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1180, 482}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
}
